<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" media="(max-width: 800px)" href="example.css" />

    <title>Tabla</title>

    <table>
    <tr id="fecha" name="fecha">
        <td>Fecha</td>
    </tr>
    <tr name="hora" id="hora">
        <td>Hora</td>
    </tr>
    <tr id="lugar" name="lugar">
        <td>Lugar</td>
    </tr>
    <tr id="cars" name="cars">
        <td>Autos</td>
    </tr>
    <tr id="modelo" name="modelo">
        <td>Modelo</td>
    </tr>
    <tr>
        <td>Año</td>
    </tr>
    <tr>
        <td>Patente</td>
    </tr>
    </table>
</head>
<body>
    
</body>
</html>


<?php



?>